CompletedCourses/CompletedCoursesWindow.xaml

<Window x:Class="CompletedCourses.CompletedCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompletedCourses"
        xmlns:Models="clr-namespace:CompletedCourses.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CompletedCoursesWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="courseViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Course}, CreateList=True}"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:GradeScheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:PlusToSymbolConverter x:Key="PlusToSymbol" />
    </Window.Resources>
    <Grid 
        x:Name="studentInfo"
        DataContext="{StaticResource courseViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="studentInfoGrid"
              DataContext="{Binding}"
              Grid.Column="0"
              Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Student Id"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBlock x:Name="studentIdTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="0"
                     Text="{Binding ID}"
                     VerticalAlignment="Center"
                     Foreground="Blue" FontSize="14"/>
            <Label Content="First Name"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBlock x:Name="fristNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Text="{Binding FirstName}"
                     VerticalAlignment="Center"
                     Foreground="Blue"
                     FontSize="14" />
            <Label Content="Last Name"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="lastNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                     Text="{Binding LastName}"
                     VerticalAlignment="Center"
                     Foreground="Blue"
                     FontSize="14" />
        </Grid>
        <DataGrid x:Name="courseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26,21,29,30" Grid.Row="1" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="courseCodeColumn" Binding="{Binding CourseCode}" Header="Course Code" Width="Auto"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding credit}" Header="credit" Width="Auto"/>
                <DataGridTextColumn x:Name="gradeColumn" Binding="{Binding Grade, Converter={StaticResource PlusToSymbol}}" Header="Grade" Width="Auto"/>
                <DataGridTextColumn x:Name="completeTimeColumn" Binding="{Binding CompleteTime}" Header="Complete Time" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="courseInfoGrid"
              Grid.Column="1"
              Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Course Code"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="courseCodeTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     Foreground="Blue" FontSize="14" Margin="0,8,-15,8"/>
            <Label Content="Title"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="titleTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                       Width="200"
                     VerticalAlignment="Center"
                     Foreground="Blue"
                     FontSize="14" />
            <Label Content="Credit"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="creditTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                       Width="200"
                     VerticalAlignment="Center"
                     Foreground="Blue"
                     FontSize="14" />
            <Label Content="Grade"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

            <ComboBox x:Name="gradeComboBox"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem=""
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="3"
                       Width="200"
                     VerticalAlignment="Center"
                     Foreground="Blue">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PlusToSymbol}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Complete Time"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="completeTimeTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="4"
                       Width="200"
                     VerticalAlignment="Center"
                     Foreground="Blue"
                     FontSize="14" />
        </Grid>
        <Grid
            Grid.Row="2" Grid.Column="1">
            <Button 
                x:Name="AddCourse" Content="Add Course" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="75" Height="40"
                    Click="AddCourse_Click"/>
            <Button Content="Back To Main Window"
                x:Name="Back2Main" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Width="128" Height="40"
                    Click="Back2Main_Click"/>

        </Grid>

    </Grid>
</Window>
